<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Code.LoadingController">
   <children>
      <ImageView fx:id="image" fitHeight="700.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../res/img/loading.jpg" />
         </image></ImageView>
      <ProgressIndicator layoutX="474.0" layoutY="324.0" prefHeight="65.0" prefWidth="55.0" />
   </children>
</AnchorPane>
